//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

repositories {
    mavenLocal()
    maven { url = 'https://maven.brott.dev/' }
    maven { url 'https://jitpack.io' }
}

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')
//    implementation("com.github.caryden:electric-mayhem:v0.6")
    implementation 'edu.ncssm:electric-mayhem:0.8.2'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.14'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0")
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
}
